<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #ce8c3b;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #ac9e80;
  } /*.brownbutton*/

.whitebutton
  {
    background : #ac9e80;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #ac9e80;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>LE-08 BRIDGE SCORER</H1>

<P>
	This program is designed to aid duplicate bridge
	(tournament bridge) players in calculation of the 
	traveling score by givin the results of each deal.
	Seven user defined keys enable the duplicate bridge
	scorer to calculate the value of the contract if 
	made and the total points (net plus) or penalty 
	(net minus) resulting when an overtrick or trick 
	down condition occurs.
</P>



<P>
	INSTRUCTIONS (<b>Display Only</b>)
</P>

<OL>

	<LI>
		Press
		<SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
		<SPAN CLASS="alttext">&nbsp;Pgm&nbsp;</SPAN>08
		<SPAN CLASS="brownbutton">&nbsp;SBR&nbsp;</SPAN>
		<SPAN CLASS="yellowbutton">&nbsp;CLR&nbsp;</SPAN>
		to initialize program.
		0. is displayed.
	</LI>

	<BR />
  
	<LI>
		Enter value of first trick (enter 20 if diamonds or blubs,
		30 if spades or hearts,
		40 if no trump).  Press
		<SPAN CLASS="brownbutton">&nbsp;A&nbsp;</SPAN>.
		Value of first trick will be displayed.
	</LI>

	<BR />

	<LI>
		Enter number of tricks bid.  Press
		<SPAN CLASS="brownbutton">&nbsp;B&nbsp;</SPAN>.
		Number of tricks bid is displayed.
	</LI>
	
	<BR />

	<LI>
		If vulnerable press
		<SPAN CLASS="brownbutton">&nbsp;C&nbsp;</SPAN>,
		number of tricks bid is displayed.
		(If not vulnerable, omit this step.)
	</LI>
	
	<BR />
	
	<LI>
		If doubled, press
		<SPAN CLASS="brownbutton">&nbsp;D&nbsp;</SPAN>,
		2 is displayed.
		(If not doubled, omit this step.)
	</LI>
	
	<BR />
	
	<LI>
		If redoubled press
		<SPAN CLASS="brownbutton">&nbsp;D&nbsp;</SPAN>,
		4 is displayed.
		(If not redoubled, omit this step.)
	</LI>
	
	<BR />
	
	<LI>
		Find value of contract if made.  Press
		<SPAN CLASS="brownbutton">&nbsp;E&nbsp;</SPAN>.
		Value, if made, is displayed.
		(If not vulnerable, omit this step.)
	</LI>
	
	<BR />
	
	<LI>
		Enter number of overtricks, press
		<SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
		<SPAN CLASS="alttext">&nbsp;D'&nbsp;</SPAN>,
		total points with overtricks id displayed.
		(If no overtricks, omit this step.)
	</LI>
	
	<BR />
	
	<LI>
		Enter number of tricks down. Press
		<SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
		<SPAN CLASS="alttext">&nbsp;E'&nbsp;</SPAN>.
		Penalty (net minus) resulting is displayed.
		(If no tricks down, omit this step.)
	</LI>
	
	<BR />
	
</OL>
<p>
	Repeat Steps 2 through 9 for subsequent deals.
</p>

</BODY>
