<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #ce8c3b;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #ac9e80;
  } /*.brownbutton*/

.whitebutton
  {
    background : #ac9e80;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #ac9e80;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>Leisure Library Help Index</H1>

<P>Enter <SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN> <SPAN CLASS="alttext">&nbsp;Pgm&nbsp;</SPAN> <I>nn</I>
to select program LE-<I>nn</I>. Tap the label card to get more information about that
particular program.
<DL class="deflist">
<DT>LE-01<DD>Leisure Library Diagnostic
<DT>LE-02<DD>Photo I - Exposure Compensation
<DT>LE-03<DD>Photo II - Fill-In Flash
<DT>LE-04<DD>Football Predictor
<DT>LE-05<DD>Bowling Scorekeeper
<DT>LE-06<DD>Chess Rater
<DT>LE-07<DD>Golf Handicapper
<DT>LE-08<DD>Bridge Scorer
<DT>LE-09<DD>Codebreaker
<DT>LE-10<DD>Memo Pad
<DT>LE-11<DD>Black Jack
<DT>LE-12<DD>Acey-Deucy
<DT>LE-13<DD>Craps
<DT>LE-14<DD>Mars Lander
<DT>LE-15<DD>Jive Turkey
<DT>LE-16<DD>Hangman
<DT>LE-17<DD>Learning Nim
<DT>LE-18<DD>Football
<DT>LE-19<DD>Computer Art
<DT>LE-20<DD>Sea Battle
<DT>LE-21<DD>Biorhythm
</DL>
</BODY>
