<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #ce8c3b;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #ac9e80;
  } /*.brownbutton*/

.whitebutton
  {
    background : #ac9e80;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #ac9e80;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>LE-06 CHESS RATER</H1>

<P>
	The United States Chess Federation has established guidelines for the rating
	of groups of players as a result of tournament play.
	This program implements these guidelines.
	The player categories involved are:
	<OL>
		<LI>Established chess players</LI>
		<LI>Provisional chess players</LI>
		<LI>Unrated chess players</LI>
	</OL>
</P>
<P>
	In determining his new rating, 
	the program takes into account the player's category, 
	the number of games played,
	opponent's rating per game,
	number of wins recorded and bonus in effect.
</P>

<P>
	INSTRUCTIONS (<b>Display Only</b>)
</P>

<OL>

	<LI>
		Press
		<SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
		<SPAN CLASS="alttext">&nbsp;Pgm&nbsp;</SPAN>06
		<SPAN CLASS="brownbutton">&nbsp;SBR&nbsp;</SPAN>
		<SPAN CLASS="yellowbutton">&nbsp;CLR&nbsp;</SPAN>
		to initialize program.
		0. is displayed.
	</LI>

	<BR />
  
	<LI>
		Enter player's old rating (if none, enter 0) and press
		<SPAN CLASS="brownbutton">&nbsp;A&nbsp;</SPAN>
		.
	</LI>

	<BR />
	

	<LI>
		For provisional players, enter number of provisional games 
		on which rating is based (if unrated, enter 0) and press
		<SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
		<SPAN CLASS="alttext">&nbsp;A'&nbsp;</SPAN>.
		Omit this step if player is established.
	</LI>
	
	<BR />

	<LI>
		Enter opponent's rating and press
		<SPAN CLASS="brownbutton">&nbsp;B&nbsp;</SPAN>.
		To edit an opponent's rating, press
		<SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
		<SPAN CLASS="alttext">&nbsp;B'&nbsp;</SPAN>,
		reenter the correct rating and press
		<SPAN CLASS="brownbutton">&nbsp;B&nbsp;</SPAN>.
	</LI>
	
	<BR />

	<LI>
		Repeat Step 4 for all games.
	</LI>
	
	<BR />

	<LI>
		If bonus in effect, press
		<SPAN CLASS="brownbutton">&nbsp;C&nbsp;</SPAN>,
		and 99. will be displayed.
	</LI>

	<BR />

	<LI>
		Enter number of wins and press
		<SPAN CLASS="brownbutton">&nbsp;D&nbsp;</SPAN>.
	</LI>

	<BR />

	<LI>
		Press 
		<SPAN CLASS="brownbutton">&nbsp;E&nbsp;</SPAN>
		to find new rating.
		<BR />
		<BR />
	</LI>

	<BR />

	<BR />


</OL>

</BODY>
