000: Lbl A
002: x⇌t
003: RC* 30
005: Op 18
007: Ifflg 7 013
011: x⇌t
012: INV SBR
013: INV Stflg 7
016: x⇌t
017: Ifflg 0 041
021: Prt
022: ST* 30
024: SUM 04
026: STO 08
028: x²
029: SUM 05
031: 1
032: SUM 03
034: SUM 29
036: SUM 30
038: RCL 29
040: INV SBR
041: CP
042: SBR 021
045: (
046: CE
047: -
048: 1
049: +
050: 12
052: )
053: Exc 08
055: SM* 08
057: Exc 08
059: (
060: RCL 28
062: +
063: RCL 02
065: +
066: 12
068: )
069: Exc 08
071: SM* 08
073: (
074: RCL 29
076: -
077: RCL 02
079: )
080: x≥t 086
083: RCL 29
085: INV SBR
086: ∑+
087: 1
088: SUM 28
090: (
091: RCL 28
093: -
094: RCL 01
096: )
097: INV x≥t 104
101: RCL 29
103: INV SBR
104: RCL 29
106: x⇌t
107: STO 29
109: x⇌t
110: INV SBR
111: mean(x)
112: x⇌t
113: STO 06
115: Op 11
117: x⇌t
118: STO 07
120: RCL 06
122: Prt
123: INV SBR
124: Lbl B'
126: Ifflg 0 111
130: Adv
131: 1
132: SUM 28
134: RCL 03
136: SUM 09
138: RCL 04
140: SUM 01
142: RCL 05
144: SUM 02
146: mean(x)
147: x⇌t
148: STO 06
150: (
151: x²
152: ×
153: RCL 03
155: )
156: SUM 10
158: Op 11
160: x⇌t
161: STO 07
163: 0
164: STO 03
166: STO 04
168: STO 05
170: STO 29
172: RCL 06
174: Prt
175: INV SBR
176: Lbl C'
178: RCL 07
180: Prt
181: Adv
182: INV SBR
183: Lbl B
185: STO 01
187: Prt
188: INV SBR
189: Lbl C
191: STO 02
193: Prt
194: INV SBR
195: Lbl E'
197: Pgm 07
199: SBR tan
201: INV Stflg 0
204: INV SBR
205: Lbl E
207: E'
208: Stflg 0
210: INV SBR
211: Lbl A'
213: STO 09
215: Pgm 03
217: SBR log
219: INV SBR
220: Lbl D'
222: x⇌t
223: STO 11
225: RC* 30
227: A
228: RCL 11
230: x⇌t
231: RCL 30
233: x=t 242
236: x⇌t
237: STO 11
239: GTO 225
242: RCL 29
244: INV SBR
245: Lbl D
247: Pgm 07
249: D
250: INV SBR
