000: Lbl A
002: Adv
003: mean(x)
004: x⇌t
005: Prt
006: INV SBR
007: Lbl B
009: (
010: RCL 11
012: INV y**x
014: RCL 03
016: )
017: Prt
018: INV SBR
019: Lbl C
021: (
022: RCL 03
024: ÷
025: RCL 17
027: )
028: Prt
029: INV SBR
030: Lbl D
032: Adv
033: (
034: RCL 21
036: x²
037: 1/x
038: ×
039: RCL 19
041: )
042: Prt
043: INV SBR
044: Lbl E
046: (
047: (
048: RCL 21
050: ×
051: x²
052: )
053: √x
054: )
055: (
056: 1/x
057: ×
058: RCL 20
060: )
061: Prt
062: INV SBR
063: Lbl A'
065: Adv
066: (
067: mean(x)
068: x⇌t
069: x²
070: +/-
071: +
072: (
073: RCL 05
075: ÷
076: RCL 03
078: )
079: )
080: STO 21
082: Prt
083: INV SBR
084: (
085: RCL 07
087: ÷
088: RCL 03
090: -
091: 3
092: ×
093: mean(x)
094: x⇌t
095: ×
096: RCL 05
098: ÷
099: RCL 03
101: +
102: mean(x)
103: x⇌t
104: ×
105: x²
106: ×
107: 2
108: )
109: STO 20
111: Prt
112: INV SBR
113: (
114: RCL 08
116: ÷
117: RCL 03
119: -
120: 4
121: ×
122: mean(x)
123: x⇌t
124: ×
125: RCL 07
127: ÷
128: RCL 03
130: +
131: 6
132: ×
133: mean(x)
134: x⇌t
135: x²
136: ×
137: RCL 05
139: ÷
140: RCL 03
142: -
143: 3
144: ×
145: mean(x)
146: x⇌t
147: x²
148: x²
149: )
150: STO 19
152: Prt
153: INV SBR
