# TI5x_SZ

./: .gitignore  ChangeLog  INSTALL  README  wrapper.sh
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl  _recycled_db._gs
_gsdata_/_saved_/: .gitignore
app/: build.gradle  preprocess.gradle  proguard-rules.pro
app/src/androidTest/java/net/obry/ti5x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: assets - Shortcut.lnk
app/src/main/assets/help/: about.html  index.html
app/src/main/java/net/obry/ti5x/: BuiltinLibrary.java  ButtonGrid.java  Display.java  Exporter.java  FilePicker Notes.txt  Global.java  GraphicsUseful.java  Help.java  Importer.java  LabelCard.java  Main.java  Number.java  PaperView.java  PermissionUtil.java  Persistent.java  Picker.java  Printer.java  PrinterView.java  SaveAs.java  SettingsActivity.java  State.java  Tester.java
app/src/main/res/layout/: main.xml  picker.xml  printer.xml  title_bar.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/raw/: av.ti5l  bd.ti5l  ct.ti5l  ee.ti5l  ee19_construct_nam_code.ti5p  ml.ti5l  ng.ti5l  sa.ti5l  st.ti5l  sy.ti5l
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  theme.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/obry/ti5x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
programs_master/ee19_construct_nam_code.EE.pub/: EE00-module.loc.txt  EE00-module.txt  card00  prog00.src
programs_master/ee19_construct_nam_code.pub/: card  help
programs_master/ee19_input_code.EE.pub/: EE00-module.loc.txt  EE00-prog.bin.txt  card00  card00.xml
programs_master/ee19_input_code.pub/: help  prog
ti_libraries_master/Applied Statistics.st.02.pub/: card01  card01.xml  card02  card02.xml  card03  card03.xml  card04  card04.xml  card05  card05.xml  card06  card06.xml  card07  card07.xml  card08  card08.xml  card09  card09.xml  card10  card10.xml  card11  card11.xml  card12  card12.xml  card13  card13.xml  card14  card14.xml  card15  card15.xml  card16  card16.xml  card17  card17.xml  card18  card18.xml  card19  card19.xml  card20  card20.xml  (+26 more)
ti_libraries_master/Aviation Library.av.06.pub/: card01  card01.xml  card02  card02.xml  card03  card03.xml  card04  card04.xml  card05  card05.xml  card06  card06.xml  card07  card07.xml  card08  card08.xml  card09  card09.xml  card10  card10.xml  card11  card11.xml  card12  card12.xml  card13  card13.xml  card14  card14.xml  card15  card15.xml  card16  card16.xml  card17  card17.xml  card18  card18.xml  card19  card19.xml  card20  card20.xml  (+53 more)
ti_libraries_master/Business Decisions.bd.09.pub/: card01  card01.xml  card02  card02.xml  card03  card03.xml  card04  card04.xml  card05  card05.xml  card06  card06.xml  card07  card07.xml  card08  card08.xml  card09  card09.xml  card10  card10 - Copy.xml  card10.xml  card11  card11.xml  help.html  prog01.src  prog02.src  prog03.src  prog04.src  prog05.src  prog06.src  prog07.src  prog08.src  prog09.src  prog10.src  prog11.src
ti_libraries_master/Electrical Engineering.ee.11.pub/: card01  card01.xml  card02  card02.xml  card03  card03.xml  card04  card04.xml  card05  card05.xml  card06  card06.xml  card07  card07.xml  card08  card08.xml  card09  card09.xml  card10  card10.xml  card11  card11.xml  card12  card12.xml  card13  card13.xml  card14  card14.xml  card15  card15.xml  card16  card16.xml  card17  card17.xml  card18  card18.xml  card19  card19.xml  help.html  help01.html  (+37 more)
ti_libraries_master/Leisure Library.le.07.pub/: card01  card01.xml  card02  card02.xml  card03  card03.xml  card04  card04.xml  card05  card05.xml  card06  card06.xml  card07  card07.xml  card08  card08.xml  card09  card09.xml  card10  card10.xml  card11  card11.xml  card12  card12.xml  card13  card13.xml  card14  card14.xml  card15  card15.xml  card16  card16.xml  card17  card17.xml  card18  card18.xml  card19  card19.xml  card20  card20.xml  (+45 more)
ti_libraries_master/Marine Navigation.ng.05.pub/: FIXME.Notes.txt  NG10-module - Original.txt  card01  card01.xml  card02  card02.xml  card03  card03.xml  card04  card04.xml  card05  card05.xml  card06  card06.xml  card07  card07.xml  card08  card08.xml  card09  card09.xml  card10  card10.xml  card11  card11.xml  card12  card12.xml  card13  card13.xml  card14  card14.xml  card15  card15.xml  card16  card16.xml  card17  card17.xml  card18  card18.xml  card19  card19.xml  (+84 more)
ti_libraries_master/Master Library.ml.01.pub/: card01  card02  card02.xml  card03  card03.xml  card04  card04.xml  card05  card05.xml  card06  card06.xml  card07  card07.xml  card08  card08.xml  card09  card09.xml  card10  card10.xml  card11  card12  card13  card14  card14.xml  card15  card15.xml  card16  card17  card17.xml  card18  card19  card20  card20.xml  card21  card22  card23  card23.xml  card24  card24.xml  card25  (+45 more)
ti_libraries_master/Real Estate.re.03.pub/: card01  (+48 more)
ti_libraries_target/: av.ti5l  ee.ti5l  ee19_input_code.ti5p  le.ti5l  mu.ti5l  ng.ti5l  re.ti5l  sa.ti5l
util/: BuildModules.cmd  Character Entity Reference Chart.htm  assemble  beautify  changecss  changesvg  disassemble  makeprog  mlmake  printmatrix  rendercard  svg2b64
(+290 files in other folders)
