;+
; Partial recreation of the "Math/Utilities Library" module
; that came with the original TI-58C/59 calculators.
;-

lbl ce                         ;000
    0
    sto 9
    deg
    fix 9

lbl clr                        ;009
    cp 6
    sto 01
    0
    st* 1
    dsz 1 15
    rtn

lbl =                          ;022
    sbr ce
    5
    x⇌t
    3 0
    P→R
    ∑+
    inv P→R
    ∑+ op 12
    dms
    ∑+
    op 11
    inv dms
    inv ∑+
    op 14
    ( ce - sbr dms )
    ee
    inv ee
    x⇌t
    3 7 7 . 2 5 8 0 9 5 1
    x=t write
    0
    1/x

lbl write
    fix 9
    op 00
    3 0 1 3 3 7 2 3
    op
    2 6 3 4 1 3 7 2 4 2 7
    op 03
    2 4 3 7 2 4 1 7 3 6
    op 04
    op 05
    1 0
    prt
    rtn

lbl dms
    (
    ( 2 4 2 9 8 × rcl 9 + 9 9 9 9 1
    ) ÷ 1 9 9 0 1 7 sto 7 )
    ( ( ( inv int × rcl 7 )
    sto 9 ÷ rcl 7 × 5
    inv log )
    int ÷ 5
    inv log )
    rtn
