000: Lbl A
002: Stflg 4
004: CP
005: x=t Exc
007: INV x≥t Exc
010: Pgm 10
012: A
013: lnx
014: STO 19
016: SUM 07
018: x²
019: SUM 08
021: RCL 16
023: INV SBR
024: Lbl Exc
026: 0
027: 1/x
028: INV SBR
029: Lbl B
031: x=t Exc
033: INV x≥t Exc
036: Pgm 10
038: SBR CE
040: RCL 17
042: lnx
043: STO 18
045: SUM 09
047: x²
048: SUM 10
050: (
051: RCL 19
053: ×
054: RCL 18
056: )
057: SUM 11
059: RCL 16
061: Prd 18
063: RCL 18
065: Ifflg 4 070
069: +/-
070: SUM 12
072: RCL 17
074: Prd 19
076: RCL 19
078: SUM 13
080: RCL 03
082: INV SBR
083: Lbl SUM
085: STO 29
087: Pgm 10
089: SBR Adv
091: RCL 26
093: x⇌t
094: INV SBR
095: Lbl D'
097: Stflg 1
099: Pgm 10
101: D
102: lnx
103: +/-
104: STO 19
106: SUM 07
108: x²
109: +/-
110: SUM 08
112: RCL 16
114: INV SBR
115: STO 17
117: Pgm 10
119: SBR cos
121: lnx
122: STO 18
124: +/-
125: SUM 09
127: x²
128: +/-
129: INV Stflg 4
132: SBR 048
135: RCL 17
137: INV SBR
138: Lbl C
140: 1
141: STO 29
143: Pgm 10
145: SBR Adv
147: Op 13
149: x²
150: STO 26
152: x⇌t
153: INV Stflg 1
156: RCL 01
158: STO 21
160: RCL 02
162: STO 22
164: RCL 06
166: STO 23
168: RCL 04
170: STO 24
172: RCL 05
174: STO 25
176: RCL 09
178: STO 01
180: RCL 10
182: STO 02
184: RCL 12
186: STO 06
188: Op 13
190: x²
191: INV x≥t 200
195: STO 26
197: 3
198: SBR SUM
200: Stflg 2
202: RCL 07
204: STO 04
206: RCL 08
208: STO 05
210: RCL 11
212: STO 06
214: Op 13
216: x²
217: INV x≥t 226
221: STO 26
223: 2
224: SBR SUM
226: INV Stflg 2
229: Stflg 3
231: RCL 21
233: STO 01
235: RCL 22
237: STO 02
239: RCL 13
241: STO 06
243: Op 13
245: x²
246: INV x≥t 259
250: STO 26
252: 4
253: STO 29
255: Pgm 10
257: SBR Adv
259: INV Stflg 3
262: RCL 29
264: Prt
265: INV SBR
266: Lbl D
268: RCL 16
270: Prt
271: INV SBR
272: Lbl E
274: RCL 15
276: Prt
277: INV SBR
278: Lbl A'
280: RCL 26
282: Prt
283: INV SBR
284: Lbl E'
286: Pgm 10
288: E'
289: INV SBR
290: STO 27
292: RCL 29
294: x⇌t
295: 4
296: x=t 326
299: 1
300: x=t 308
303: 2
304: x=t 323
307: INV SBR
308: RCL 24
310: STO 04
312: RCL 25
314: STO 05
316: RCL 23
318: STO 06
320: Stflg 1
322: INV SBR
323: Stflg 2
325: INV SBR
326: Stflg 3
328: INV SBR
329: Lbl B'
331: SBR 290
334: RCL 27
336: Pgm 10
338: D'
339: INV SBR
340: Lbl C'
342: SBR 290
345: RCL 27
347: Pgm 10
349: E
350: INV SBR
