000: Lbl E'
002: Adv
003: INV Stflg 1
006: INV Stflg 2
009: INV Stflg 3
012: 13
014: STO 01
016: 0
017: ST* 01
019: Dsz 1 016
023: INV SBR
024: Stflg 2
026: STO 16
028: SBR Pgm
030: Ifflg 7 046
034: SBR 071
037: INV SBR
038: SBR Pgm
040: Ifflg 7 050
044: SBR CP
046: INV SBR
047: GTO 024
050: INV SBR
051: GTO 038
054: Lbl Pgm
056: INV Stflg 7
059: STO 17
061: lnx
062: Op 19
064: INV SBR
065: Lbl A
067: Stflg 1
069: STO 16
071: STO 14
073: SUM 04
075: x²
076: SUM 05
078: Op 23
080: RCL 16
082: Prt
083: INV SBR
084: Lbl CE
086: STO 17
088: Lbl CP
090: STO 15
092: SUM 01
094: x²
095: SUM 02
097: RCL 15
099: Prd 14
101: RCL 14
103: SUM 06
105: RCL 17
107: Prt
108: RCL 03
110: INV SBR
111: Lbl B
113: SBR 069
116: INV SBR
117: SBR Pgm
119: Ifflg 7 125
123: SBR CP
125: INV SBR
126: GTO 117
129: Lbl C
131: Stflg 3
133: STO 16
135: SBR Pgm
137: INV Ifflg 7 071
142: INV SBR
143: Lbl Adv
145: Op 12
147: x⇌t
148: STO 15
150: x⇌t
151: Ifflg 1 161
155: Ifflg 3 161
159: INV lnx
161: STO 16
163: INV SBR
164: Lbl B'
166: RCL 15
168: Prt
169: INV SBR
170: Lbl C'
172: Op 13
174: x²
175: Prt
176: INV SBR
177: Lbl D'
179: Ifflg 2 205
183: Ifflg 1 219
187: Ifflg 3 223
191: (
192: (
193: CE
194: ÷
195: RCL 16
197: )
198: lnx
199: ÷
200: RCL 15
202: )
203: Prt
204: INV SBR
205: (
206: (
207: CE
208: ÷
209: RCL 16
211: )
212: y**x
213: RCL 15
215: 1/x
216: )
217: Prt
218: INV SBR
219: Op 15
221: Prt
222: INV SBR
223: Op 15
225: INV lnx
227: Prt
228: INV SBR
229: Lbl E
231: Ifflg 1 267
235: Ifflg 3 266
239: Ifflg 2 258
243: (
244: (
245: CE
246: ×
247: RCL 15
249: )
250: INV lnx
252: ×
253: RCL 16
255: )
256: Prt
257: INV SBR
258: (
259: CE
260: y**x
261: RCL 15
263: GTO 252
266: lnx
267: Op 14
269: Prt
270: INV SBR
271: Lbl D
273: Ifflg 1 320
277: Ifflg 2 305
281: Ifflg 3 294
285: SBR 320
288: INV SBR
289: STO 17
291: lnx
292: GTO P→R
294: STO 16
296: lnx
297: SBR 322
300: INV SBR
301: STO 17
303: GTO P→R
305: STO 16
307: lnx
308: SBR 322
311: INV SBR
312: STO 17
314: lnx
315: SBR P→R
317: GTO 043
320: STO 16
322: STO 14
324: +/-
325: SUM 04
327: x²
328: +/-
329: SUM 05
331: Op 33
333: RCL 16
335: Prt
336: INV SBR
337: STO 17
339: Lbl P→R
341: STO 15
343: +/-
344: SUM 01
346: x²
347: +/-
348: SUM 02
350: (
351: RCL 15
353: ×
354: RCL 14
356: )
357: +/-
358: SUM 06
360: RCL 17
362: Prt
363: INV SBR
364: Lbl A'
366: SBR Adv
368: Prt
369: INV SBR
