
lbl C
   d.ms
   sto 07
   -
   rcl 02
   =
   sin
   ×
   rcl 03
   tan
   -
   (
   rcl 07
   -
   rcl 04
   )
   sin
   ×
   rcl 01
   tan
   =
   ÷
   (
   rcl 04
   -
   rcl 02
   )
   sin
   =
   inv tan
   gto e'

lbl E
   rcl 02
   cp
   x≥t 055
   +
   360
   =
   -
   (
   rcl 01
   sin
   ×
   rcl 06
   tan
   )
   1/x
   inv tan
   =
   gto e'

lbl D'
   rcl 03
   sin
   ÷
   rcl 08
   sin
   ÷
   rcl 01
   cos
   -
   rcl 01
   tan
   ÷
   rcl 08
   tan
   =
   inv cos
   sto 06
   rcl 02
   -
   rcl 04
   =
   sin
   cp
   x≥t 112
   360
   -
   rcl 06
   =
   sto 06
   inv sbr

lbl D
   rcl 04
   -
   rcl 02
   =
   cos
   -
   1
   =
   ×
   rcl 01
   cos
   ×
   rcl 03
   cos
   +
   (
   rcl 03
   -
   rcl 01
   )
   cos
   =
   inv cos
   sto 08
   ×
   60
   =
   inv sbr

lbl A
   fix 6
   d.ms
   sto 01
   fix 4
   inv sbr

lbl A'
   fix 6
   d.ms
   sto 02
   fix 4
   inv sbr

lbl B
   fix 6
   d.ms
   sto 03
   fix 4
   inv sbr

lbl B'
   fix 6
   d.ms
   sto 04
   fix 4
   inv sbr

lbl E'
   inv d.ms
   inv sbr

lbl clr
   deg
   fix 4
   0
   inv sbr
   gto clr
