;+
; Partial recreation of the "Leisure Library" module
; that came with the original TI-58C/59 calculators.
;-
; Hangman
;
; registers:
; 18 - number of try

lbl A
    pgm 10 A
    gto 34

lbl B
    pgm 10 B
    gto 34

lbl C
    x⇌t
    9
    inv x=t 30
    pgm 10 E
    gto 34

    x⇌t                  ; #030
    pgm 10 C
    x⇌t                  ; #034
    2 0
    iff 4 197
    x=t 64
    x⇌t
    rtn

lbl D
    ( ( ce ÷ 5 ) int +/- + 4 )
    sto 19
    pgm 10 A'
    stf 4                ; #64
    cp
    rcl 19               ; #067
    sto 0
    4 sto 2
    iff 2 224
    8 sto 3
    5 sto 1              ; #081
    rc* 2
    sto 16
    ( rcl 16 ÷ 1 0 0 )   ; #088
    sto 16
    inv int
    inv sum 16
    iff 0 118
    x=t 137
    sbr 253
    sm* 3
    gto 137

    inv x=t 137          ; #118
    stf 3
    sbr 253
    inv sm* 3
    rcl 17
    sbr 255
    sm* 3
    dsz 1 88             ; #137
    op 22
    op 23
    dsz 0 81
    2
    inv iff 0 191
    iff 3 191
    1 sum 18             ; #159
    rcl 18
    x⇌t
    7
    x=t 174              ; 7 tries, hung
    rcl 17
    gto 182

    2 3 4 1 3 1 2 2      ; #174 HUNG
    op 4                 ; #182
    x⇌t
    op 6
    gto 310

    1
    pgm 10 D'            ; #191
    gto 310

    sto 2                ; #197
    sto 3
    0 exc 1
    cp
    inv x=t 210
    rtn

    ( sto 17 ÷ 1 0 0 )   ; #210
    x⇌t
    stf 0
    gto 67

    1 2                  ; #224
    sto 3
    0 sto 17
    ( rc* 2 - rc* 3 )
    inv x=t 159
    op 23
    op 22
    dsz 0 231
    gto 190

    2 0                  ; #253
    ( ce × ( ( 5 - rcl 1 ) × 2 )
    inv log
    ee
    inv ee
    )
    rtn

lbl E
    stf 2
    inv stf 4
    0 sto 12
    sto 13
    sto 14
    sto 15
    3
    pgm 10 C'
    rtn

lbl clr
    pgm 10 sbr clr
    stf 1
    4 sto 19
    inv stf 4
    inv stf 0            ; #310
    inv stf 2
    inv stf 3
    0
    rtn
