Lbl CLR
CMs
Fix 9
0
INV SBR
Lbl A
12
STO 00
GTO 021
Lbl C
6
STO 00
RCL 00
INV SBR
STO Ind 00
Dsz 0 021
0
INV SBR
Lbl D
STO 18
11
GTO 063
Lbl B'
STO 18
6
GTO 063
Lbl D'
STO 18
5
GTO 063
Lbl B
STO 18
12
(
STO 00
-
4
)
STO 19
(
RCL 18
Exc Ind 00
×
RCL Ind 19
)
SUM Ind 00
1
SUM Ind 19
RCL Ind 19
INV Prd Ind 00
0
INV SBR
STO 18
(
RCL 00
-
2
-
STO 00
2
)
STO 19
RCL 18
(
Exc Ind 00
×
(
RCL Ind 19
-
1
)
)
SUM Ind 00
RCL Ind 19
INV Prd Ind 00
0
INV SBR
Lbl E
(
(
RCL 12
+
RCL 03
)
÷
2
)
Fix 0
D.MS
STO 13
(
(
RCL 10
+
RCL 05
)
÷
2
)
D.MS
STO 14
Fix 9
(
RCL 14
EE
+/-
2
+
RCL 13
)
INV EE
Fix 9
INV SBR
