;+
; Partial recreation of the "Leisure Library" module
; that came with the original TI-58C/59 calculators.
;-

lbl A
    x⇌t
    1
    gto 25

lbl B
    x⇌t
    2
    gto 25

lbl C
    x⇌t
    3
    gto 25

lbl D
    x⇌t
    4 sto 0
    x⇌t
    sto 1
    int
    sto 2
    1 6 sto 3
    0 sto 4
    5 sto 5
    rcl 3
    x⇌t
    rcl 2
    inv x≥t 67
    x⇌t
    inv sum 2
    ( rcl 5 - 1 )
    inv log
    x²
    sum 4
    . 5 prd 3
    dsz 5 43
    ( rcl 4 × rcl 1 inv int × 1 0 0 )
    op* 0
    rcl 1
    rtn

lbl E
    op 5

lbl clr
    op 0
    0
    rtn
