;+
; Partial recreation of the "Leisure Library" module
; that came with the original TI-58C/59 calculators.
;-

lbl clr
    pgm 1 sbr
    clr
    inv stf 1
    inv stf 2
    op 0
    fix 9
    rtn

    inv iff 1 27
    stf 2
    inv stf 1
    rtn                  ; #027

lbl E
    sto 9

lbl D
    sbr clr
    stf 0
    sbr 301
    sto 3
    x⇌t
    sto 2
    inv stf 0
    sbr 17
    sbr 291
    sum 3
    sbr 17
    adv
    2 3
    sbr 299
    sto 5

lbl A
    3 6
    sbr 299
    sum 6
    2 2
    x⇌t
    ( rcl 5 + rcl 6 )
    inv x≥t 122
    prt
    x⇌t
    4 5 3 2 4 1 0 0 1 4  ; YOU B
    op 2
    4 1 3 6 3 7 1 7 1 6  ; USTED
    op 3
    op 5
    gto 260

    x⇌t
    2 3 2 4 3 7 7 1      ; HIT?
    op 4
    x⇌t
    op 6
    op 0
    adv
    rtn

lbl B
    2 3 5 5 1 6 5 6      ; H(D)
    op 4
    rcl 2
    sbr 315
    inv stf 1
    1 6
    x⇌t
    rcl 6
    x≥t 169
    x⇌t
    sto 8
    op 28
    rcl 8
    x⇌t
    rcl 3
    inv iff 2 205
    ( ce + 1 0 )
    inv x≥t 208
    x⇌t
    2 1 x≥t 241
    inv stf 2
    gto 173

    x≥t 244
    sbr 291
    sbr 17
    sum 3
    rcl 3
    x⇌t
    2 1 x≥t 173
    rcl 3
    prt
    x⇌t
    2 7 4 1 1 5 2 6 4 5  ; LUCKY
    gto 282

    x⇌t
    sto 3
    rcl 3
    prt
    x⇌t
    rcl 5
    sum 6
    rcl 6
    x⇌t
    inv x≥t 227
    x⇌t
    1 3 2 2 1 3 2 4 3 1  ; AGAIN
    op 3
    3 7 3 5 4 5 0 0 0 0  ; TRY
    op 2
    op 5
    op 0
    adv
    x⇌t
    rtn

    3 6 5 5 1 6 5 6      ; S(D)
    op 4
    (                    ; #301
    ( pgm 15 sbr dms
    × 1 3 )
    + 1 )
    int
    sto 17
    x⇌t
    1
    inv x=t 339
    stf 1
    iff 0 414
    pause
    1 3 1 5 1 7
    gto 408

    1 0
    inv x≥t 357
    iff 0 414
    rcl 17
    op 6
    op 0
    pause rtn

    sto 17
    iff 0 414
    1 2
    x⇌t
    pause
    inv x≥t 399
    x=t 386
    x⇌t
    2 6 2 4 3 1 2 2      ; KING
    gto 408

    3 4 4 1 1 7 1 7 3 1  ; QUEEN
    gto 408

    x⇌t
    2 5 1 3 1 5 2 6      ; JACK
    op 2
    op 5
    op 0
    rcl 17
    rtn

lbl A'
    inv iff 1 431
    inv stf 1
    1 0
    sum 5
    ( rcl 6 + rcl 5 )
    gto 77
