;+
; Partial recreation of the "Leisure Library" module
; that came with the original TI-58C/59 calculators.
;-

lbl A
    sbr 142
    sto 14
    0
    rtn

lbl B
    sbr 142
    ( sto 10 - rcl 14 )
    sto 0
    (
    (
    ( rcl 10 +/- ÷ 7 )
    int × 7
    +
    rcl 10
    )
    sto 9
    - 7
    )
    exc 9
    rtn

lbl E
    3 3
    gto 65

lbl D
    2 8
    gto 65

lbl C
    2 3
    ( 1/x × rcl 0 × 3 6 0 )
    sin
    rtn

lbl C'
    0 sto 15
    2 3
    sbr 104
    2 8
    sbr 104
    3 3 sbr 104
    ( rcl 15 ÷ 3 )
    rtn

    cp
    sto 16
    ( (
    ( 1/x × rcl 0 )
    inv int
    ×
    rcl 16
    )
    - rcl 16 ÷ 2
    )
    x≥t 131
    +/-
    ÷
    rcl 16
    × 2 0 0
    )
    sum 15
    rtn

    ( sto 11
    cp
    inv int
    inv sum 11
    ×
    4
    inv log
    )
    sto 13
    (
    ( rcl 11 ÷ 1 0 0 )
    sto 11
    inv int
    inv sum 11
    ×
    1 0 0
    )
    sto 12
    ( 3 6 5 × rcl 13
    +
    rcl 12
    + 3 1 × rcl 11
    - 3 1 + 3
    x⇌t
    rcl 11
    inv x≥t 226
    ( . 4 × rcl 11 + 2 . 3 )
    int
    +/-
    +
    1
    sum 13
    1
    inv sum 13
    ( rcl 13 ÷ 4 )
    int
    -
    ( . 7 5 +
    ( rcl 13 ÷ 1 0 0 )
    int
    ×
    . 7 5
    )
    int
    )
    rtn

lbl E'
    pgm 1 sbr clr
    inv dsz 9 281
    rcl 9
    sto 2
    7 sum 2
    gto 287

    7 sto 2
    +/-                 ;end 284 - last of tape

    sto 9 3 3
    sto 6 2 3
    sbr 332
    1 7 sto 6
    2 8
    sbr 332
    2 4 sto 6
    3 3
    sbr 332
    4 sto 7
    rc* 7
    op* 7
    dsz 7 317
    op 5
    op 20
    gto 262

    (
    ( sbr 65 + 1 )
    × 9
    )
    fix 0
    dms
    fix 9
    sto 5
    0 sto 7
    rcl 5
    +/-
    op 27
    ( CE + 5 )
    inv x≥t 356
    inv x=t 374
    op 27
    5
    (
    ( ce - 1 )
    inv log x²
    sto 8
    ×
    rcl 6
    )
    sto 5
    (
    ( rc* 7 ÷ rcl 8 )
    int
    ÷
    1 0 0
    )
    inv int
    x=t 432
    ( ce × 1 0 0 × rcl 8 )
    inv sm* 7
    ( 5 0 × rcl 8 )
    sto 5
    rcl 5
    sm* 7
    rtn

lbl clr
    deg 0
    rtn
