;+
; Partial recreation of the "Leisure Library" module
; that came with the original TI-58C/59 calculators.
;-

lbl sin
    dsz 0 D

lbl dms
    + )

lbl D
    (
    ( 9 c × 5 )
    fix 2
    ee
    2 + 0
    C
    ÷ 1 0 0 )
    inv ee
    rtn

lbl C
    sto 10
    rc* 10
    rtn

lbl A'
    exc 6
    rtn

lbl E'
    rad
    π
    cos
    cp
    x≥t dms
    3 0 sto 9
    ( exc 7 + 1 6 sto 0
    x⇌t 1 6 ) x²
    P→R
    inv P→R
    sto 8
    . 2
    sto 4
    1 sto 5
    gto sin

lbl A
    sto 1
    rtn

lbl B
    sto 2
    rtn

lbl E
    ( 2 × 5 c )
    inv sum 7
    0 A'
    cp
    x=t π
    ( ce × 5 c sum 7
    ÷ 7 C )
    sum 8

lbl π
    7 C
    log
    cp
    inv x≥t dms
    1 C
    x=t D
    (
    ( ce ÷ 5 0 0 ) ×
    ( ce + 1/x × 7 c x²
    - 2 × 7 C ×
    ( 8 c - 2 c × π ÷ 1 8 0 )
    sto 6 cos
    )
    )
    √x
    ( ( sto 9 log +/- - 1 )
    cp
    x≥t dms
    + 1 )
    x≥t grad
    ( ce + 1 )
    x≥t mean
    0 sto 9

lbl mean
    0 A'
    gto sin

lbl grad
    ( 5 C - 4 C )
    cp
    x=t tan
    sto 5

lbl tan
    1 A'
    cp
    x≥t sin
    1 +/-
    A'
    gto sin

lbl clr
    rtn
