
lbl clr
   fix 9
   0
   inv sbr

lbl A
   sto 10
   prt
   inv sbr

lbl B
   (
   sto 11
   ÷
   20
   )
   inv log
   exc 11
   prt
   inv sbr

lbl D
   sto 16
   prt
   inv sbr

lbl C
   (
   sto 12
   sto 17
   ×
   2
   ×
   π
   )
   exc 17
   prt
   inv sbr

lbl A'
   sto 13
   prt
   inv sbr

lbl B'
   sto 14
   prt
   inv sbr

lbl C'
   (
   rcl 12
   ÷
   rcl 16
   )
   sto 15
   x⇌t
   (
   rcl 11
   ÷
   2
   )
   √x
   inv x≥t 087
   0
   1/x
   inv sbr
   adv
   (
   rcl 15
   ÷
   rcl 11
   ÷
   rcl 17
   ÷
   rcl 13
   )
   sbr 276
   inv sbr
   (
   ce
   1/x
   +/-
   +
   (
   rcl 13
   +
   rcl 14
   )
   ×
   rcl 15
   ×
   rcl 17
   )
   1/x
   sbr 285
   inv sbr
   (
   (
   rcl 13
   1/x
   +
   rcl 14
   1/x
   )
   ×
   rcl 15
   ÷
   rcl 17
   )
   sbr 294
   inv sbr

lbl E'
   adv
   (
   rcl 14
   ÷
   rcl 11
   )
   sbr 303
   inv sbr
   (
   (
   2
   ×
   rcl 11
   +
   1
   )
   ÷
   rcl 10
   ÷
   rcl 17
   ÷
   rcl 14
   )
   sbr 276
   inv sbr
   (
   rcl 10
   ÷
   rcl 17
   ÷
   rcl 14
   ÷
   (
   2
   +
   rcl 11
   1/x
   )
   )
   sbr 285
   inv sbr

lbl D'
   adv
   (
   (
   1
   +
   rcl 11
   )
   ×
   rcl 13
   ×
   4
   ÷
   rcl 10
   x²
   )
   sbr 303
   inv sbr
   (
   rcl 10
   ÷
   2
   ÷
   rcl 17
   ÷
   rcl 13
   )
   sto 18
   sbr 285
   inv sbr
   (
   ce
   ÷
   rcl 11
   )
   sbr 276
   inv sbr
   (
   rcl 18
   ÷
   (
   rcl 11
   +
   1
   )
   )
   sbr 294
   inv sbr
   x⇌t
   3502
   gto 306
   inv sbr
   x⇌t
   3503
   gto 306
   inv sbr
   x⇌t
   3504
   gto 306
   inv sbr
   x⇌t
   15
   op 04
   x⇌t
   op 06
   inv sbr
