<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout
    android:id="@+id/btnLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/ClearTapeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear Tape" />

    <ToggleButton
        android:text="Trace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/TracePrintButton"
        android:layout_weight="1"
        android:textOff="@string/trace_print_off"
        android:textOn="@string/trace_print_on" />

    <Button
        android:id="@+id/TearTapeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tear Off"/>

</LinearLayout>

    <ScrollView
        android:id="@+id/paper_scroll"
        android:layout_width="280dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnLL">
        <net.obry.ti5x.PaperView
            android:id="@+id/paper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        />
    </ScrollView>
</RelativeLayout>
