;
; Random Number Generator needed by some games

lbl E´
; initialize
    ce
    0
    x<>t
    0
    sto 01
    sto 02
    sto 03
    sto 04
    sto 05
    sto 06
    inv sbr

lbl E
; does nothing in this implementation, but keep this label for programs
; using it.
    inv sbr

lbl A
; enter lower limit for uniform distribution, or mean for normal distribution
    sto 10
    inv sbr

lbl B
; enter upper limit for uniform distribution, or standard deviation for normal distribution
    sto 11
    inv sbr

lbl C
; generate uniformly-distributed random variable
    ( op 51 * ( rcl 11 - rcl 10 ) + rcl 10 ) sto 09
    ∑+ ; accumulate statistics
    rcl 09
    inv sbr

lbl C´
; generate normally-distributed random variable
    ( ( op 51 lnx × 2 +/- ) sqrt × ( op 51 × 1 inv sin × 4 ) cos × rcl 11 + rcl 10 ) sto 09
    ∑+ ; accumulate statistics
    rcl 09
    inv sbr

lbl d.ms
; generate random variable uniformly distributed over [0.0 .. 1.0)
; without accumulating statistics
    op 51
    inv sbr
