
lbl A'
   -
   rcl 10
   )
   sin
   ×
   rcl 11
   ÷
   (
   rcl 13
   -
   rcl 15
   )
   sin
   )
   x²
   √x
   inv sbr

lbl C
   (
   ce
   -
   cp
   x≥t 034
   0
   +
   360
   )
   inv x≥t c
   inv sbr

lbl A
   (
   rcl 09
   +
   rcl 08
   )
   sto 20
   c
   prt
   inv sbr
   (
   prt
   +
   rcl 16
   +
   rcl 20
   )
   c
   prt
   inv sbr

lbl E
   (
   rcl 09
   -
   gto 048

lbl B
   (
   rcl 01
   x⇌t
   rcl 20
   p→r
   sto 18
   rcl 06
   x⇌t
   sto 17
   rcl 07
   p→r
   sum 18
   (
   rcl 17
   +
   x⇌t
   )
   x⇌t
   rcl 18
   inv p→r
   x⇌t
   sto 22
   x⇌t
   c
   sto 21
   x⇌t
   rcl 22
   prt
   inv sbr
   sto 12
   rcl 21
   sto 13
   prt
   inv sbr

lbl D
   b
   inv sbr
   sto 14
   rcl 21
   sto 15
   prt
   inv sbr

lbl B'
   (
   (
   (
   rcl 15
   a'
   ÷
   rcl 12
   )
   inv d.ms
   prt
   inv sbr
   (
   d.ms
   ×
   rcl 12
   )
   prt
   inv sbr

lbl D'
   (
   (
   (
   rcl 13
   a'
   ÷
   rcl 14
   sbr 152
   inv sbr
   (
   d.ms
   ×
   rcl 14
   )
   inv sbr

lbl C'
   b'
   d.ms
   sto 17
   d'
   (
   d.ms
   +
   rcl 17
   gto 152

lbl E'
   pgm 27 e'
   inv sbr
   adv
   inv sbr
