;+
; Partial recreation of the "Master Library" module
; that came with the original TI-58C/59 calculators.
;-

;+
; Registers used:
;     01            -- pointer
;     02            -- pointer
;     03            -- m lines
;     04            -- n columns
;     05            -- lambda-1
;     06            -- lambda-2
;     07            -- pointer
;     01 .. 2mn+7   -- used for matrix addition
;     01 .. mn+2n+7 -- used for matrix multiplication
;-

lbl A
    exc 4 exc 3 rcl 4
    adv prt
    rtn

lbl B
    - x<>t 1 =
    * rcl 3 + 8 = sto 7
    x<>t
    adv
    rtn

lbl |x|
    st* 7 x/t 1 sum 7 x/t
    prt rtn
    gto |x|

lbl C
    + x/t rcl 4 - 1 =
    * rcl 3 + 8 = sto 7
    x<>t
    adv
    rtn

    gto ixi

lbl D
    exc 6 exc 5 rcl 6
    adv
    prt
    rtn

lbl E
    7 sto 1
    + ( rcl 3 * rcl 4 ) sto 7
    = sto 2

lbl x²
    1 sum 1
    sum 2
    rcl 5 * rc* 1 + rcl 6 * rc* 2
    = st* 1
    dsz 7 x² 1 rtn

lbl A'
    b
    rtn

lbl yx
    rc* 7
    prt
    rtn

    1 sum 7
    gto yx

lbl B'
    + x<>t
    rcl 3 * ( rcl 4 + 1 ) + 8
    = sto 7
    x<>t
    adv
    rtn

lbl deg
    st* 7 x<>t 1 sum 7 x<>t
    prt
    rtn

    gto deg

lbl C'
    rcl 3 - x<>t 8
    = +/- sto 1

lbl ee
    rcl 3 *
    ( rcl 4 sto 7 + 1 ) + 8
    = sto 2
    0

lbl int
    + rcl 3 sum 1
    1 sum 2
    rc* 1 * rc* 2
    dsz 7 int
    = exc 3
    sum 1
    exc 3 st* 1
    x<>t - 1 = sto 1
    cp
    eq clr
    +/- + 8 = exc 1
    x<>t
    gto ee

lbl clr
    1
    rtn

lbl D'
    + x<>t 7 + rcl 3 * rcl 4 =
    sto 7
    x<>t
    adv
    rtn

lbl eng
    rc* 7
    prt
    rtn

    1 sum 7
    gto eng
