;+
; Recreation of the "Master Library" module
; that came with the original TI-58C/59 calculators.
;-

lbl ∑+                                ;000
    ( . 4 × rcl 1 + 2 . 3 )
    int
    +/-
    +
    gto x≥t

lbl mean                              ;018
    0
    1/x
    rtn

lbl E'                                ;023
    (
    sto 1
    cp inv
    x≥t mean
    inv int
    inv sum 1
    ×
    4
    inv log
    )
    sto 3
    x⇌t
    1 5 8 1
    x≥t mean
    3 2
    x⇌t
    (
    ( rcl 1 / 1 0 0 )
    sto 1
    inv int
    inv sum 1
    *
    1 0 0
    )
    sto 2
    x≥t mean
    1 3 x⇌t
    rcl 1
    x≥t mean
    (
    3 6 5 × rcl 3
    + rcl 2
    + 3 1 × rcl 1
    - 3 1
    + 3
    x⇌t
    rcl 1
    x≥t ∑+
    1 inv sum 3

lbl x≥t                                 ;116
    ( rcl 3 ÷ 4 ) int - ( . 7 5 + (
rcl 3 ÷ 1 0 0 ) int × . 7 5 ) int
) rtn

lbl A                                  ;148
e' sto 4 0 rtn

lbl B                                  ;155
e' sto 5 0 rtn

lbl C                                  ;162
( rcl 5 - rcl 4 ) rtn

lbl D                                  ;172
( ( e' sto 1 +/- ÷ 7 ) int × 7
+ rcl 1 ) rtn
